# These settings are required for icon upload to work.

# AWS profile name. You should set it up on the machine you are running ColoredCopay on
AWS_PROFILE=local-copay-asset-icons
S3_BUCKET=local-copay-asset-icons
S3_REGION=eu-central-1
